<!doctype html>
<html lang="en">
  <head>

    <!-- Data Diri -->
    <!-- ID : 4778007
        Nama : Naufal Rifqi Zuhrian
        Group : 3
        Kampus/universitas : Universitas Bumigora 
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fan Book Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CSS INTERNAL -->
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://cdna.artstation.com/p/assets/images/images/050/178/620/large/rossdraws-ninokuni-web.jpg?1654230549');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;

            margin: 20px auto 20px auto;
            padding: 20px;

            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

  </head>
  <body>
    <!-- Banner -->
    <div class="mypic">
        <h1>Rossdraws Fan Book</h1>
    </div>
    <!-- /Banner -->

    <!-- Post -->
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname here">
            <label for="floatingInput">Nickname</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
          </div>
          <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
    <!-- /Post -->

    <!-- Fan Message -->
    <div class="mycards">
        <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>I love your art</p>
                <footer class="blockquote-footer"> Naufal</footer>
              </blockquote>
            </div>
          </div>
        <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Your art is amazing</p>
                <footer class="blockquote-footer">Rifqi</footer>
              </blockquote>
            </div>
          </div>
        <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Incredible!</p>
                <footer class="blockquote-footer">Zuhrian</footer>
              </blockquote>
            </div>
          </div>
        <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Superrrrrrr</p>
                <footer class="blockquote-footer">Qi</footer>
              </blockquote>
            </div>
          </div>
    </div>
    <!-- /Fan Message -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>